<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
	<title>Bearing</title>
	<script async="" data-savepage-src="//www.google-analytics.com/analytics.js"></script>
	<script data-savepage-src="/js/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous"></script>
	<script type="application/javascript" data-savepage-src="/js/main.js"></script>
	<link rel="stylesheet" href="css/KESZ_bearingaruhaz_aktualisajanlat.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css"
		href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js"
		integrity="sha512-1lagjLfnC1I0iqH9plHYIUq3vDMfjhZsLy9elfK89RBcpcRcx4l+kRJBSnHh2Mh6kLxRHoObD1M5UTUbgFy6nA=="
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/keresőtablazat/aruhaz.bearing.hu/style.css">
	<link href="keresőtablazat/aruhaz.bearing.hu/css/font.css" rel="stylesheet">
	<link rel="stylesheet" href="keresőtablazat/aruhaz.bearing.hu/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="keresőtablazat/aruhaz.bearing.hu/css/styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css"
		href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
	<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

	body {
		font-family: 'Inter', sans-serif !important;
		color: #000;
		overflow-x: hidden;
		height: 100%;
	}




	button:focus {
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		outline-width: 0
	}

	.card {
		font-family: 'Inter', sans-serif !important;
		border-radius: 4px;
		border: none
	}

	.card1 {
		width: 47%;
		/* padding: 40px 30px 10px 30px */
	}

	.card2 {
		width: 53%;
		/* background-color: #EC7623; */
	}

	#logo {
		width: 70px;
		height: 60px
	}

	.heading {
		font-family: 'Inter', sans-serif !important;
		margin-bottom: 60px !important
	}

	::placeholder {
		color: #000 !important;
		opacity: 1
	}

	:-ms-input-placeholder {
		color: #000 !important
	}

	::-ms-input-placeholder {
		color: #000 !important
	}

	.form-control-label {
		font-size: 12px;
		margin-left: 15px
	}

	.msg-info {
		font-family: 'Inter', sans-serif !important;
		margin-bottom: 30px;
		font-size: 15px;
	}



	.sm-text {
		font-size: 15px
	}

	@media screen and (max-width: 992px) {
		.card1 {
			width: 100%;
			padding: 40px 30px 10px 30px
		}

		.card2 {
			width: 100%
		}

		.right {
			margin-top: 100px !important;
			margin-bottom: 100px !important
		}
	}

	@media screen and (max-width: 768px) {
		.container {
			padding: 10px !important
		}

		.card2 {
			padding: 50px
		}

		.right {
			margin-top: 50px !important;
			margin-bottom: 50px !important
		}
	}

	.terkep {
		border-radius: 4px;
	}

	.btn-floating {
		z-index: 1;
		margin: 10px;
		overflow: hidden;
		vertical-align: middle !important;
		cursor: pointer;
		border-radius: 50%;
		-webkit-box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
		box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		width: 47px;
		height: 47px;
		background-color: #ffffff !important;
		display: inline-block;
		font-size: 1.25rem;
		line-height: 47px;
		text-align: center;
		text-transform: inherit;
	}

	.btn-floating i {
		color: #211061;
		display: inline-block !important;
		width: inherit;
		text-align: center !important;
		line-height: inherit;
	}

	.btn-floating i:hover {
		color: #fff;
		background: #EC7623;
		transition: 0.3s;
	}

	.btn-bearing {
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 15px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		color: #211061;
	}

	.nav-pills .nav-link.active,
	.nav-pills .show>.nav-link {
		color: #fff;
		background: #EC7623;
		transition: 0.3s;
	}
	.switch input { 
    display:none;
}
.switch {
    display:inline-block;
    width:60px;
    height:30px;
    margin:8px;
    transform:translateY(50%);
    position:relative;
}
/* Style Wired */
.slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    border: 4px solid transparent;
    overflow: hidden;
    transition: .4s;
    border-radius: 2.5rem;
    border-width: 1px;
    border-style: solid;
    border-color: #e4e4e4;
    background-color: #f7f7f7;
    transition: background-color 0.2s cubic-bezier(0.34, 0.93, 0.85, 0.91);
    height: 22px;
    width: 44px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;
}
.slider:before {
    background: #ecf0f3;
    border-radius: 15px;
    box-shadow: none;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e9e9e9;
    border-radius: 30px;
    transform: translateX(-22px);
    transition: .4s;
}

input:checked + .slider:before {
	transform: translateX(22px);
    background: #ecf0f3;
}
input:checked + .slider {
    border-color: #ffffff;
    background-color: #ec7623;
    box-shadow: -6px -4px 0px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6, 1px 0px 4px 0px #ffffff inset;
}

.leiras-adatvedelem {
	text-align: left;
	font-size: 13px;
}

.toggle-switch-helye {
	position: relative;
    top: -20px;
}

.btn-kuldes {
	color: white;
    font-size: 15px;
    font-weight: 600;
    height: 50px;
    border-radius: 3px;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-transition: .4s;
    transition: .4s;
    background-color: #ec7623;
	width: 20.7rem;
    -moz-animation: pulsebtn 2s infinite;
    -webkit-animation: pulsebtn 2s infinite;
    animation: pulsebtn 2s infinite;
}

@keyframes pulsebtn {
    0% {
        box-shadow: 0 0 0 0 #EC7623;
    }
    70% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 50px rgba(88, 120, 243, 0);
    }
}

.btn-kuldes:hover {
	cursor: pointer;
	color: #fff;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ec772338;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #ec772338;
}

input::placeholder {
    color: #bbbbbb !important;
	font-size: 15px;
}

.form-group {
	font-size: 15px !important;
}

p.mb-0 {
    font-size: 15px;
}

a:hover {
    color: #EC7623;
    text-decoration: underline;
}

a {
    color: #EC7623;
	font-weight: 600;
}

</style>

<body>
	<div class="container px-4 py-5 mx-auto mt-5">
		<div class="card card0 shadow">
			<div class="d-flex flex-lg-row flex-column-reverse">
				<div class="card card1">
					<div class="row justify-content-center my-5">
						<div class="col-md-8 col-10">

							<h3 class="mb-5 text-center heading">Kérdése van?</h3>
							<h6 class="msg-info">Küldje el milyen témában, és mi hamarosan keresni fogjuk Önt!</h6>

							<ul class="nav nav-pills mb-3 flex-column" id="pills-tab" role="tablist">
								<li class="nav-item shadow mb-3">
									<a class="nav-link active btn-bearing" id="pills-home-tab" data-toggle="pill"
										href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><i
											class="icon-settings mr-2"></i>Terméket keresek</a>
								</li>
								<li class="nav-item shadow mb-3">
									<a class="nav-link btn-bearing" id="pills-profile-tab" data-toggle="pill"
										href="#pills-profile" role="tab" aria-controls="pills-profile"
										aria-selected="false">
										<i class="
									 icon-call-in mr-2"></i> Visszahívást kérek</a>
								</li>
								<li class="nav-item shadow">
									<a class="nav-link btn-bearing" id="pills-contact-tab" data-toggle="pill"
										href="#pills-contact" role="tab" aria-controls="pills-contact"
										aria-selected="false"> <i class="icon-book-open mr-2"></i> Általános
										tájékoztatás</a>
								</li>
							</ul>
							<div class="tab-content pt-5" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-home" role="tabpanel"
									aria-labelledby="pills-home-tab">
									<form>
									<div class="form-group">
									  <label for="exampleInputEmail1">Termék adatai</label>
									  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adja meg a termék adatait">
									</div>
									<div class="form-group">
									  <label for="exampleInputPassword1">Telefonszám vagy email cím</label>
									  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Adjon meg egy elérhetőséget">
									</div>
								  </form>
								</div>
								<div class="tab-pane fade" id="pills-profile" role="tabpanel"
									aria-labelledby="pills-profile-tab">
									<form>
										<div class="form-group">
										  <label for="exampleInputPassword1">Telefonszám</label>
										  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Adja meg a telefonszámát!">
										</div>
									  </form></div>
								<div class="tab-pane fade" id="pills-contact" role="tabpanel"
									aria-labelledby="pills-contact-tab">
									<form>
										<div class="form-group">
										  <label for="exampleInputEmail1">Megjegyzés</label>
										  <textarea name="" id="" class="form-control" cols="30" rows="5"></textarea>
										</div>
										<div class="form-group">
										  <label for="exampleInputPassword1">Telefonszám vagy email cím</label>
										  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Adjon meg egy elérhetőséget">
										</div>
									  </form></div>
							</div>

						</div>
					</div>
					<div class="mb-5 text-center">
						<div class="row px-5">
							<div class="col-sm-2 text-left toggle-switch-helye">
								<label class="switch">
									<input type="checkbox" checked>
									<span class="slider"></span>
							</div>	
							<div class="col-sm-10 leiras-adatvedelem mb-5">
							</label>Kijelentem, hogy a <a href="">rövidített adatvédelmi tájékoztatót</a> elolvastam, 
							annak tartalmát megismertem, megértettem, tudomásul vettem, a fent megadott adataim kezeléséhez önkéntesen hozzájárulok.
							</div>				
						  </div>
						<div class="g-recaptcha d-flex justify-content-center" data-sitekey="=== Your site key ===">
						</div>
						<button class="btn my-5 btn-kuldes">Kérés küldése</button>
					</div>
				</div>
				<div class="card card2">
					<div class="my-5 px-md-5 right">
						<div class="mapouter shadow mb-5">
							<div class="mapouter">
								<div class="gmap_canvas"><iframe width="500" height="350" id="gmap_canvas"
										src="https://maps.google.com/maps?q=Bearing%20KFt&t=&z=13&ie=UTF8&iwloc=&output=embed"
										frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
										href="https://123movies-to.org"></a><br>
									<style>
										.mapouter {
											position: relative;
											text-align: right;
											height: 350px;
											width: 500px;
										}
									</style><a href="https://www.embedgooglemap.net">custom google map generator</a>
									<style>
										.gmap_canvas {
											overflow: hidden;
											background: none !important;
											height: 350px;
											width: 500px;
										}
									</style>
								</div>
							</div>
						</div>
						<div class="text-center py-3">
							<div class="row">
								<div class="col-md-3">
									<a class="btn-floating blue accent-1">
										<i class="icon-pointer"></i>
									</a>

								</div>
								<div class="col-md-9 d-flex align-items-center">
									<p class="mb-0">1033 Budapest, Szőlőkert u. 5.</p>
								</div>
							</div>
						</div>
						<div class="text-center py-3">
							<div class="row">
								<div class="col-md-3">
									<a class="btn-floating blue accent-1">
										<i class="icon-screen-smartphone"></i>
									</a>

								</div>
								<div class="col-md-9 d-flex align-items-center">
									<p class="mb-0">+36 1 203 5000</p>
								</div>
							</div>
						</div>
						<div class="text-center py-3">
							<div class="row">
								<div class="col-md-3">
									<a class="btn-floating blue accent-1">
										<i class="icon-envelope"></i>
									</a>

								</div>
								<div class="col-md-9 pl-4 d-flex align-items-center">
									<p class="mb-0">online@bearing.hu</p>
								</div>
							</div>
						</div>
						<div class="text-center py-3">
							<div class="row">
								<div class="col-md-3">
									<a class="btn-floating blue accent-1">
										<i class="icon-clock"></i>
									</a>

								</div>
								<div class="col-md-9 pl-4 align-items-center">
									<div class="row mx-0">
										<p class="mb-0">Hétfő-Csütörtök: 8:00 - 16:30 </p>
									</div>
									<div class="row mx-0">
										<p class="mb-0">Péntek: 8:00 - 16:30 </p>
									</div>
									<div class="row mx-0">
										<p class="mb-0">Szombat-Vasárnap: zárva</p>
									</div>
									<div class="row mx-0">
										<p class="mb-0">Webáruházunk: minden nap, 0-24!</p>
									</div>




								</div>
							</div>
						</div>


					</div>

				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>