<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
            position: absolute;
            top: 50%;
            left: 48%;
            border-radius: 10px;
            cursor: pointer;
        }
        .card {
            padding: 1rem;
            position: relative;
            width: 50%;
            margin: auto;
            top: 15rem;
            border-radius: 10px;
            background-color: rgb(38, 45, 107);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
        }
        p {
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 1.25rem;
        }
    </style>
</head>

<body>
    <div id='box'></div>
    <div class='card'>
        <p></p>
    </div>
    <script src="script.js"></script>
</body>

</html>