<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>

    <style type="text/css">
        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 460px) {

            .two-col .column,
            .two-col img {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 25% !important;
            }

            .sidebar .large {
                max-width: 75% !important;
            }
        }

        .pseudo_border {
            position: relative;
        }

        .pseudo_border:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            margin: 10px auto;
            height: 3px;
            background: #f3f3f3;;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-family:Arial,sans-serif;">
    <div role="article" aria-roledescription="email" lang="hu"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto; box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%); border-radius: 5px;">

                        <table role="presentation" style="border-spacing: 0;" width="100%">
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size:0; padding: 35px; background: linear-gradient(90deg, rgba(236,118,35,1) 50%, rgba(242,153,84,1) 100%);">
                                    <div style="display:inline-block; min-width:100px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="font-size: 15px; font-weight: 400; line-height: 24px; padding: 25px 0;">
                                                    <svg width="64" height="64"
                                                        style="display: block; border: 0px; border-radius: 50%; box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%);"
                                                        viewBox="0 0 368 368" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M183.903 0.00100177C285.469 0.00100177 367.805 82.337 367.805 183.903C367.805 285.469 285.469 367.805 183.903 367.805C82.3368 367.805 0.000762803 285.469 0.000762803 183.903C-0.288237 82.625 81.5788 0.290002 182.856 0.00100177C183.205 1.76998e-06 183.554 1.76998e-06 183.903 0.00100177Z"
                                                            fill="white" />
                                                        <path
                                                            d="M285.78 133.225L155.168 263.837L82.0248 191.217L111.805 161.96L155.168 204.801L256.001 103.968L285.78 133.225Z"
                                                            fill="white" />
                                                        <path
                                                            d="M285.78 133.225L155.168 263.837L82.0248 191.217L111.805 161.96L155.168 204.801L256.001 103.968L285.78 133.225Z"
                                                            fill="url(#paint0_linear)" />
                                                        <defs>
                                                            <linearGradient id="paint0_linear" x1="82" y1="191" x2="286"
                                                                y2="134" gradientUnits="userSpaceOnUse">
                                                                <stop stop-color="#EC7623" />
                                                                <stop offset="1" stop-color="#F29954"
                                                                    stop-opacity="0.85" />
                                                            </linearGradient>
                                                        </defs>
                                                    </svg>

                                                    <h2
                                                        style="font-size: 20px; font-weight: 700; padding-top: 1rem; line-height: 36px; color: #ffffff; margin: 0;">
                                                        Köszönjük a megrendelését!</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 24px;">
                                                        <p
                                                            style="font-size: 15px; font-weight: 600; line-height: 24px;color: #000000; padding:0 0 5px; ">
                                                            Tisztelt <span>Sárközi Gábor</span>!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 24px;">
                                                        <p
                                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; padding:5px 0 5px; ">
                                                            Köszönjök, hogy minket választott! A rendelését megkaptuk,
                                                            jelenleg a csomag összekészítése zajlik, ezt követően pedig
                                                            küldjük Önnek. Ebben az emailben a rendelés részleteit
                                                            láthatja.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 24px;">
                                                        <p
                                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; padding:5px 0 10px; ">

                                                            Probléma esetén kérdésével forduljon munkaidőben (H-P: 8-17
                                                            óráig) telefonos ügyfélszolgálatunkhoz: +3612035000.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 20px;">
                                                        <p
                                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0; padding:0 0 5px; ">
                                                            <strong>Rendelési azonosító: </strong>1626091416_55_31
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 20px">
                                                        <p
                                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; padding:5px 0; ">
                                                            <strong>Megrendelés dátuma: </strong>2021/07/12 14:03:36.554
                                                            GMT+2
                                                        </p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 20px;  border-bottom: 3px solid #f3f3f3;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td style="text-align:left;">
                                        <p
                                            style="font-size: 15px; font-weight: 600; line-height: 24px; color: rgba(236,118,35,1);">
                                            Számlázási adatok</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="sidebar" style="font-size:0;text-align:center; padding: 0.625rem 1rem 1.25rem;">
                            <div class="small" style="width:100%;display:inline-block;vertical-align:top;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px;text-align:left;">
                                    <p style="margin-top:0;margin-bottom:12px;font-weight:bold;">Cégnév:</p>
                                </div>
                            </div>

                            <div class="large" style="width:100%;display:inline-block;vertical-align:middle;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px; text-align:left;">
                                    <p style="margin:0;">Bearing KFt</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar" style="font-size:0;text-align:center; padding: 0.625rem 1rem 1.25rem;">
                            <div class="small" style="width:100%;display:inline-block;vertical-align:top;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px;text-align:left;">
                                    <p style="margin-top:0;margin-bottom:12px;font-weight:bold;">Adószám:</p>
                                </div>
                            </div>

                            <div class="large" style="width:100%;display:inline-block;vertical-align:middle;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px; text-align:left;">
                                    <p style="margin:0;">0122345677890</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar" style="font-size:0;text-align:center; padding: 0.625rem 1rem 1.25rem;">
                            <div class="small" style="width:100%;display:inline-block;vertical-align:top;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px;text-align:left;">
                                    <p style="margin-top:0;margin-bottom:12px;font-weight:bold;">Cím:</p>
                                </div>
                            </div>

                            <div class="large" style="width:100%;display:inline-block;vertical-align:middle;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px; text-align:left;">
                                    <p style="margin:0;">2241 Balmazújváros Balzac utca 165/a</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar" style="font-size:0;text-align:center; padding: 0.625rem 1rem 1.25rem;">
                            <div class="small" style="width:100%;display:inline-block;vertical-align:top;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px;text-align:left;">
                                    <p style="margin-top:0;margin-bottom:12px;font-weight:bold;">Kapcsolattartó
                                        telefonszám:</p>
                                </div>
                            </div>

                            <div class="large" style="width:100%;display:inline-block;vertical-align:middle;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px; text-align:left;">
                                    <p style="margin:0;">06306561253</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar" style="font-size:0;text-align:center; padding: 0.625rem 1rem 1.25rem;">
                            <div class="small" style="width:100%;display:inline-block;vertical-align:top;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px;text-align:left;">
                                    <p style="margin-top:0;margin-bottom:12px;font-weight:bold;">Kapcsolattartó
                                        email címe:</p>
                                </div>
                            </div>

                            <div class="large" style="width:100%;display:inline-block;vertical-align:middle;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px; text-align:left;">
                                    <p style="margin:0;">gabor.sarkozi@bearing.hu</p>
                                </div>
                            </div>
                        </div>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 20px;  border-bottom: 3px solid #f3f3f3;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td style="text-align:left;">
                                        <p
                                            style="font-size: 15px; font-weight: 600; line-height: 24px; color: rgba(236,118,35,1);">
                                            Rendelési adatok</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="sidebar" style="font-size:0;text-align:center; padding: 0.625rem 1rem 1.25rem;">
                            <div class="small" style="width:100%;display:inline-block;vertical-align:top;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px;text-align:left;">
                                    <p style="margin-top:0;margin-bottom:12px;font-weight:bold;">Szállítás módja:</p>
                                </div>
                            </div>

                            <div class="large" style="width:100%;display:inline-block;vertical-align:middle;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px; text-align:left;">
                                    <p style="margin:0;">Partner saját gépjármű</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar" style="font-size:0;text-align:center; padding: 0.625rem 1rem 1.25rem;">
                            <div class="small" style="width:100%;display:inline-block;vertical-align:top;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px;text-align:left;">
                                    <p style="margin-top:0;margin-bottom:12px;font-weight:bold;">Megjegyzés:</p>
                                </div>
                            </div>

                            <div class="large" style="width:100%;display:inline-block;vertical-align:middle;">
                                <div style="padding:0 10px;font-size:15px;line-height:18px; text-align:left;">
                                    <p style="margin:0;">
                                        Teszt rendelés - Kérem figyelmen kívül hagyni - Az áruház tesztelése érdekében
                                        történő rendelés - Sárközi Gábor - Teszt rendelés</p>
                                </div>
                            </div>
                        </div>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 20px;  border-bottom: 3px solid #f3f3f3;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td style="text-align:left;">
                                        <p
                                            style="font-size: 15px; font-weight: 600; line-height: 24px; color: rgba(236,118,35,1);">
                                            Megrendelt tételek</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody style="padding: 0.625rem 1rem 1.25rem;">
                                <tr class="pseudo_border">
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">Megnevezés</td>
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">DB</td>
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">Egységár</td>
                                </tr>
                                <tr class="pseudo_border">
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top; padding: 0 0.5rem; ">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; ;margin-bottom: 0;padding-top:1rem; ">
                                            <strong>UCF201</strong>
                                        </p>
                                        <p
                                            style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Gyártó: SNR</p>
                                        <p
                                            style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Típus/azonosító: UCF201</p>
                                    </td>

                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top:1rem;">
                                           <strong>1 db</strong> </p>
                                    </td>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                          <strong>5580 HUF</strong> </p>
                                            <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Ár: 5580 HUF</p>
                                    </td>
                                </tr>
                                <tr class="pseudo_border">
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top; padding: 0 0.5rem; ">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">                                            <strong>6205</strong>
                                        </p>
                                        <p
                                            style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Gyártó: FBJ</p>
                                        <p
                                            style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Típus/azonosító: 6205</p>
                                    </td>

                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                            <strong>10 db</strong> </p>

                                    </td>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                          <strong>683 HUF</strong>  </p>
                                            <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                                Ár: 6830 HUF</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top; padding: 0 0.5rem; ">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                            <strong>6205</strong>
                                        </p>
                                        <p
                                            style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Gyártó: ZEN</p>
                                        <p
                                            style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Típus/azonosító: 6205</p>
                                    </td>

                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                          <strong>1 db</strong>  </p>

                                    </td>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                           <strong>522 HUF</strong> </p>
                                            <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                                Ár: 6830 HUF</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 20px;  border-bottom: 3px solid #f3f3f3;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td style="text-align:left;">
                                        <p
                                            style="font-size: 15px; font-weight: 600; line-height: 24px; color: rgba(236,118,35,1);">
                                            Árajánlatkérések</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody style="padding: 0.625rem 1rem 1.25rem;">
                                <tr class="pseudo_border">
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">Megnevezés</td>
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">DB</td>
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">Egységár</td>
                                </tr>
                                <tr class="pseudo_border">
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top; padding: 0 0.5rem; ">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; ;margin-bottom: 0;padding-top:1rem; ">
                                            <strong>6205 2RS SS</strong>
                                        </p>
                                        <p
                                            style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Gyártó: CX</p>
                                        <p
                                            style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Típus/azonosító: S62052RS</p>
                                    </td>

                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top:1rem;">
                                           <strong>2 db</strong> </p>
                                    </td>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                          <strong>3242 HUF</strong> </p>
                                            <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Ár: 6484 HUF</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        
                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 15px; font-weight: 400; line-height: 20px;  border-bottom: 3px solid #f3f3f3;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody>
                                <tr>
                                    <td style="text-align:left;">
                                        <p
                                            style="font-size: 15px; font-weight: 600; line-height: 24px; color: rgba(236,118,35,1);">
                                            Fizetendő összeg</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table role="presentation" width="100%" style="padding: 0.625rem 1rem 1.25rem;">
                            <tbody style="padding: 0.625rem 1rem 1.25rem;">
                                <tr class="pseudo_border">
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">Megnevezés</td>
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">Nettó</td>
                                    <td style="padding: 0 0.5rem; font-size: 15px; font-weight: 700;">Bruttó</td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top; padding: 0 0.5rem; ">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; ;margin-bottom: 0;padding-top:1rem; ">
                                            <strong>A teljesíthető termékek összértéke:</strong>
                                        </p>
                                    </td>

                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top:1rem;">
                                           <strong>12937 HUF</strong> </p>
                                    </td>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                          <strong>16430 HUF</strong> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top; padding: 0 0.5rem; ">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; ;margin-bottom: 0;padding-top:1rem; ">
                                            <strong>Szállítási költség:</strong>
                                        </p>
                                    </td>

                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top:1rem;">
                                           <strong>0 HUF</strong> </p>
                                    </td>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                          <strong>0 HUF</strong> </p>
                                    </td>
                                </tr>
                                <tr class="pseudo_border">
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top; padding: 0 0.5rem; ">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; ;margin-bottom: 0;padding-top:1rem; ">
                                            <strong>Ajánlatkérés összköltsége:</strong>
                                        </p>
                                    </td>

                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top:1rem;">
                                           <strong>6483 HUF</strong> </p>
                                    </td>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                          <strong>8234 HUF</strong> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top; padding: 0 0.5rem; ">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; ;margin-bottom: 0;padding-top:1rem; ">
                                            <strong>Rendelés összértéke:</strong>
                                        </p>
                                    </td>

                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top:1rem;">
                                           <strong>19420 HUF</strong> </p>
                                    </td>
                                    <td align="left"
                                        style="font-size: 15px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p
                                            style="font-size: 15px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;padding-top: 1rem;">
                                          <strong>24717 HUF</strong> </p>
                                    </td>
                                </tr> 
                            </tbody>
                        </table>


                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;
                        </div>


                        <table role="presentation" style="border-spacing: 0;" width="100%">
                            <tr>
                                <td align="center" valign="top"
                                    style="font-size:0; padding: 35px; background: linear-gradient(90deg, rgba(236,118,35,1) 50%, rgba(242,153,84,1) 100%);">
                                    <div style="display:inline-block; min-width:100px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="font-size: 15px; font-weight: 400; line-height: 24px; padding: 25px 0;">

                                                    <p style="font-size: 20px; font-weight: 700; line-height: 36px;color: #ffffff; margin-bottom: 2rem; margin-top: 0; text-align: center;">Elfelejtett valamit? Térjen vissza hozzánk!</p>
                                                    <a href="https://aruhaz.bearing.hu/new/" target="_blank" style="box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%); font-size: 18px; text-align: center; font-weight: 600; color: rgba(236,118,35,1); text-decoration: none; border-radius: 5px; background-color: #ffffff; padding: 10px 0; display: block; width: 75%;">Áruház megnyitása </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>