<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            font-family: 'Inter', sans-serif;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (min-width: 992px) {
            #mainTable {
                max-width: 846px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table id="mainTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%);">
                    <tr>
                        <td align="center" style="padding: 30px 0; background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <img src="https://aruhaz.bearing.hu/image/mobile_logo_sm.svg" width="125"
                                                height="120" style="display: block; border: 0px;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px; background: linear-gradient(90deg, rgba(236,118,35,1) 50%, rgba(242,153,84,1) 100%);">
                            <div  style="display:inline-block; min-width:100px; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="font-family: 'Inter', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 25px 0;">
                                            <img src="confirm_check_02.svg" width="64" style="display: block; border: 0px; border-radius: 50%; box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%);"><br>
                                            <h2 style="font-size: 20px; font-weight: 800; line-height: 36px; color: #ffffff; margin: 0;">Köszönjük a megrendelését!</h2>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 24px;">
                                        <p style="font-size: 16px; font-weight: 600; line-height: 24px; color: #000000;">
                                            Tisztelt <span>Sárközi Gábor</span>!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 24px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;">
                                            Köszönjök, hogy minket választott! A rendelését megkaptuk, jelenleg a csomag összekészítése zajlik, ezt követően pedig küldjük Önnek. Ebben az emailben a rendelés részleteit láthatja.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 24px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;">

                                         Probléma esetén kérdésével forduljon munkaidőben (H-P: 8-17 óráig) telefonos ügyfélszolgálatunkhoz: +3612035000.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        <strong>Rendelési azonosító: </strong>1626091416_55_31</p>
                                    </td>
                                </tr>
                                <tr style="border-bottom:3px solid #f3f3f3;">
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; padding-bottom: 2rem;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;">
                                        <strong>Megrendelés dátuma: </strong>2021/07/12 14:03:36.554 GMT+2</p>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="75%" align="left" bgcolor="#eeeeee"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    Order Confirmation # </td>
                                                <td width="25%" align="left" bgcolor="#eeeeee"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    2345678 </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    Purchased Item (1) </td>
                                                <td width="25%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    $100.00 </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                    Shipping + Handling </td>
                                                <td width="25%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                    $10.00 </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                    Sales Tax </td>
                                                <td width="25%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                                    $5.00 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                    TOTAL </td>
                                                <td width="25%" align="left"
                                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                    $115.00 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> -->
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 35px 20px 35px; background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: rgba(236,118,35,1);">
                                        <strong>Számlázási adatok</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        <strong>Cégnév:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        BearingKFT</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        <strong>Adószám:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        1234567890</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        <strong>Cím:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        2241 Balmazújváros Balzac utca 165/a</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        <strong>Kapcsolattartó <br> telefonszám:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        06306561253</p>
                                    </td>
                                </tr>
                                <tr style="border-bottom:3px solid #f3f3f3;">
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; padding-bottom: 2rem">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        <strong>Kapcsolattartó <br> email címe:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; padding-bottom: 2rem">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        gabor.sarkozi@bearing.hu</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 35px 20px 35px; background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: rgba(236,118,35,1);">
                                        <strong>Rendelési adatok</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        <strong>Szállítás módja:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        Partner saját gépjármű</p>
                                    </td>
                                </tr>
                                <tr style="border-bottom:3px solid #f3f3f3;">
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;  padding-bottom: 2rem">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        <strong>Megjegyzés:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; width: 70%;  padding-bottom: 2rem">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000; margin-bottom: 0;">
                                        Teszt rendelés - Kérem figyelmen kívül hagyni - Az áruház tesztelése érdekében történő rendelés - Sárközi Gábor - Teszt rendelés</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 35px 20px 35px; background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; padding-bottom: 2rem">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: rgba(236,118,35,1);">
                                        <strong>Megrendelt tételek</strong></p>
                                    </td>
                                </tr>
                                <th>
                                    <tr>
                                        <td>Megnevezés</td>
                                        <td>Egységár</td>
                                        <td>DB</td>
                                        <td>Ár</td>
                                    </tr>
                                </th>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top; ">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        <strong>UCF201</strong></p>
                                        <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Gyártó: SNR</p>
                                        <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                                Típus/azonosító: UCF201</p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        5580 HUF<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        1 db<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0; padding-top: 1rem;">
                                        5580 HUF<p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top; ">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        <strong>6205</strong></p>
                                        <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Gyártó: FBJ</p>
                                        <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                                Típus/azonosító: 6205</p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        683  HUF<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        10 db<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0; padding-top: 1rem;">
                                        6827  HUF<p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top; ">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        <strong>6205</strong> </p>
                                        <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                            Gyártó: ZEN</p>
                                        <p style="font-size: 12px; font-weight: 300; line-height: 20px; color: #4e4e4e; margin:0 auto;">
                                                Típus/azonosító: 6205</p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        522  HUF<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        1 db<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0; padding-top: 1rem;">
                                        522 HUF<p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 35px; background-color: #ffffff;"
                            bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr style="border-top:3px solid #f3f3f3;">
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; padding: 2rem 0;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: rgba(236,118,35,1);">
                                        <strong>Fizetendő összeg</strong></p>
                                    </td>
                                </tr>
                                <th>
                                    <tr>
                                        <td>Megnevezés</td>
                                        <td>Nettó</td>
                                        <td>Bruttó</td>
                                    </tr>
                                </th>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top; ">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        <strong>A teljesíthető termékek <br> összértéke:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        12937 HUF<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        16430 HUF<p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top; ">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        <strong>Szállítási költség:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        0<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding-top: 1rem;">
                                        0<p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top; ">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding: 1rem 0 5rem;">
                                        <strong>Rendelés összértéke:</strong></p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding: 1rem 0 5rem;">
                                            12937 HUF<p>
                                    </td>
                                    <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; vertical-align: top;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;border-top:3px solid #f3f3f3; margin-bottom: 0;padding: 1rem 0 5rem;">
                                            16430 HUF<p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                       
                    </tr>
<!--                     <tr>
                        <td align="center" style="padding: 0 20px 2rem; background-color: #ffffff;"
                        bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr style="background-color: #4fff5554; box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%); border-radius: 5px;">
                                <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px; ">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 20px; color: #000000;margin: 0; padding: 1rem;">
                                    <strong>Kedvezmény:</strong>
                                </td>
                                <td align="left" style="font-size: 16px; font-weight: 400; line-height: 20px;width: 70%;">
                                    <p style="font-size: 16px; font-weight: 700; line-height: 20px; color: #000000;margin: 0; padding: 1rem .5rem;">
                                        542 HUF</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    </tr> -->
                   <!--  <tr>
                        <td align="center" height="100%" valign="top" width="100%"
                            style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:660px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <div
                                            style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="max-width:300px;">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="font-size: 16px; font-weight: 400; line-height: 24px;">
                                                        <p style="font-weight: 700;">Számlázási adatok</p>
                                                        <p>Cégnév:</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div
                                            style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="max-width:300px;">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style=" font-size: 16px; font-weight: 400; line-height: 24px;">
                                                        <p style="font-weight: 800;">Estimated Delivery Date</p>
                                                        <p>Cégnév: </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                    
                    <tr>
                        <td align="center" style=" padding: 35px; background: linear-gradient(90deg, rgba(236,118,35,1) 50%, rgba(242,153,84,1) 100%); " bgcolor="#1b9ba3">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:600px;">
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 20px; font-weight: 700; line-height: 36px;color: #ffffff; margin-bottom: 2rem; margin-top: 0; text-align: center;">Elfelejtett valamit? Térjen vissza hozzánk!</p>
                                        <a href="https://aruhaz.bearing.hu/new/" target="_blank" style="box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%); font-size: 18px; text-align: center; font-weight: 600; color: rgba(236,118,35,1); text-decoration: none; border-radius: 5px; background-color: #ffffff; padding: 10px 0; display: block; width: 75%;">Áruház megnyitása </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>