<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>


    <!-- <style>
    .input100 {
    font-size: 18px;
    color: #ec7c04;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 52px;
    background: transparent;
    padding: 0 5px;
    border: none;
    box-shadow: none;
}
.focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    text-align: left !important;
}
.focus-input100::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    background: #ec7623;
}
.focus-input100::after {
    font-size: 18px;
    text-transform: none;
    color: #211061;
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0px;
    padding-left: 5px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.input100:focus + .focus-input100::after {
    top: -20px;
    font-size: 15px;
}
.has-val.input100 + .focus-input100::after {
    top: -20px;
    font-size: 15px;
}
.input100:focus + .focus-input100::before {
    width: 100%;
}
.filled .focus-input100::after {top: -20px;
    font-size: 15px;}
.modal-footer {
    justify-content: flex-start;
}
</style> -->

    <style>
        input {
            padding: 0.4rem 0.7rem;
            outline: none;
            border: 1px solid #aaa;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
            border-radius: 1px;
            background: #f0f0f0;
            color: #000;
            font-size: 1.4rem;
        }

        .tooltipReg {
            position: relative;
            background: #D7E3F9;
            color: #4C4C80;
            left: 2rem;
            padding: 0.7rem 1rem;
            border-radius: 10px;
            border-top-left-radius: 0;
            z-index: 300;
            font-size: 1.2rem;
            line-height: 1.5rem;
            border: 1px solid #A3B7DC;
            box-shadow: 1px 2px 8px rgba(0, 0, 100, 0.2);
            opacity: 0;
            transition-duration: 0.2s;
            transition-properties: opacity;
        }
    </style>
</head>

<body>

    <div class="container">
        <form method="POST" action="#" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="fname">Full name: *</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Your full name..."
                    required>
                <div class="invalid-feedback">Please provide a valid name.</div>
                <div class="form-group">
                    <label class="mt-3" for="email">E-mail: *</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your e-mail..."
                        required>
                    <div class="invalid-feedback">Please provide a valid e-mail.</div>
                    <div class="form-group">
                        <label class="mt-3" for="phone">Phone: *</label>
                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone number..."
                            required>
                        <div class="invalid-feedback">Please provide a valid phone number.</div>
                        <div class="form-group">
                            <label class="mt-3" for="comment">Your comment</label>
                            <textarea class="form-control" id="comment" name="comment" rows="3"
                                placeholder="Your comment here"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary bt">Submit form</button>
        </form>
    </div>


    <div class="container">
        <form id="registrationForm" name="myregform" action="register_py" method="post" class="needs-validation"
            novalidate>

            <div class="wrap-input100 validate-input mt-3 mb-5 form-group">
                <input id="regnevField" name="nev" class="input100 form-control" type="text" required>
                <span class="focus-input100" data-placeholder="Név"></span>
                <div class="invalid-feedback">Please provide a valid name.</div>
            </div>

            <div class="wrap-input100 validate-input mt-3 mb-5 d-flex">
                <input id="regcegnevField" name="cegnev" class="input100" type="text">
                <div class="tooltipReg"> Just put a div with <b>class="tooltip "</b> after the input,<br>
                    and copy the <b>.tooltip</b> css rule and the javascript code.
                </div>

                <span class="focus-input100" data-placeholder="Cégnév"></span>

            </div>
            <div class="wrap-input100 validate-input mt-3 mb-5 d-flex">
                <input id="regadoszamField" name="adoszam" class="input100" type="text">
                <span class="focus-input100" data-placeholder="Adószám"></span>
            </div>
            <div class="wrap-input100 validate-input mt-3 mb-5 d-flex">
                <input id="regiranyitoField" name="iranyito" class="input100" type="text">
                <span class="focus-input100" data-placeholder="Irányítószám"></span>
            </div>
            <div class="wrap-input100 validate-input mt-3 mb-5">
                <input id="regvarosField" name="varos" class="input100" type="text">
                <span class="focus-input100" data-placeholder="Város"></span>
            </div>
            <div class="wrap-input100 validate-input mt-3 mb-5">
                <input id="regcimField" name="cim" class="input100" type="text">
                <span class="focus-input100" data-placeholder="Cím"></span>
            </div>
            <div class="wrap-input100 validate-input mt-3 mb-5">
                <input id="regemailField" name="email" class="input100" type="text">
                <span class="focus-input100" data-placeholder="E-mail"></span>
            </div>
            <div class="wrap-input100 validate-input mt-3 mb-5">
                <input id="regtelefonField" name="telefon" class="input100" type="text">
                <span class="focus-input100" data-placeholder="Telefon"></span>
            </div>
            <div class="wrap-input100 validate-input mt-3 mb-5">
                <input id="regusernameField" name="username" class="input100" type="text">
                <span class="focus-input100" data-placeholder="Felhasználónév"></span>
            </div>
            <div class="wrap-input100 mb-5" style="border: none;">
                <div class="toggle-wrapper">
                    <input id="provide-muffins" name="mascim" class="toggle-none custom-switch-input" type="checkbox">
                    <label for="provide-muffins" class="toggle--label"></label>
                    <div class="foux-toggle"></div>
                </div>
                <span class="szallitasi-cim">Szállítási cím megegyezik a számlázási címmel</span>
            </div>
            <div id="menuSzallitasicim">
                <div class="wrap-input100 validate-input mt-3 mb-5">
                    <input id="regnev2Field" name="nev2" class="input100" type="text">
                    <span class="focus-input100" data-placeholder="Szállítási név"></span>
                </div>
                <div class="wrap-input100 validate-input mt-3 mb-5">
                    <input id="regiranyito2Field" name="iranyito2" class="input100" type="text">
                    <span class="focus-input100" data-placeholder="Irányítószám"></span>
                </div>
                <div class="wrap-input100 validate-input mt-3 mb-5">
                    <input id="regvaros2Field" name="varos2" class="input100" type="text">
                    <span class="focus-input100" data-placeholder="Város"></span>
                </div>
                <div class="wrap-input100 validate-input mt-3 mb-5">
                    <input id="regcim2Field" name="cim2" class="input100" type="text">
                    <span class="focus-input100" data-placeholder="Szállítási cím"></span>
                </div>
            </div>
            <div class="kikapcsolt-resz-form" id="menuSzallitasicimKikapcs"> </div>
            <div class="wrap-input100 mb-5 registration-aszf" style="border: none;" id="aszftoggle">
                <label for="beethoven-joke" class="toggle-label-aszf" data-toggle="collapse"
                    data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Adatvédelmi
                    tájékoztató</label>
                <div class="collapse" id="collapseExample">

                    <div role="toggle-aszf" class="toggle-content-aszf" id="aszfdiv"></div>
                </div>
            </div>
            <div class="wrap-input100 mb-5" style="border: none;">
                <div class="toggle-wrapper">
                    <input id="provide-muffins-1" name="provide_muffins" class="toggle-none custom-switch-input"
                        type="checkbox" checked="">
                    <label for="provide-muffins-1" class="toggle--label"></label>
                    <div class="foux-toggle"></div>
                </div>
                <span class="szallitasi-cim">Elfogadom az <a href="www.csapagy.hu" class="txt2">Általános
                        Szerződési Feltételeket</a></span>
            </div>
            <div class="wrap-input100 mb-5" style="border: none;">
                <div class="toggle-wrapper">
                    <input id="provide-muffins-2" name="provide_muffins" class="toggle-none custom-switch-input"
                        type="checkbox" checked="">
                    <label for="provide-muffins-2" class="toggle--label"></label>
                    <div class="foux-toggle"></div>
                </div>
                <span class="szallitasi-cim">Elfogadom az <a href="www.csapagy.hu" class="txt2">Adatvédelmi
                        nyilatkozatot</a></span>
            </div>
            <div class="wrap-input100 mb-5 d-flex justify-content-center" style="border: none;">
                <div class="g-recaptcha" data-sitekey="6LfMGqEaAAAAAHSziI9K6xzHd2ZogQqdkCiCw3vj">
                    <div style="width: 304px; height: 78px;">
                        <div>
                            <iframe title="reCAPTCHA"
                                src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LecW6AaAAAAAImoV_l0xAOEwA8LpMyJ9o95tSQR&amp;co=aHR0cDovL2JlYXJpbmcuanJ3ZWJkZXNpZ24uaHU6ODA.&amp;hl=hu&amp;v=539Evs44yecoSf-lkJBQzKKj&amp;size=normal&amp;cb=iilhwcs6ro43"
                                width="304" height="78" role="presentation" name="a-1fngtsfe8df" frameborder="0"
                                scrolling="no"
                                sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                        </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                            class="g-recaptcha-response"
                            style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                    </div><iframe style="display: none;"></iframe>
                </div>
            </div>
            <button id="registerBtn" type="submit" class="btn btn-bearing btn-block my-3">Regisztráció</button>
        </form>
    </div>

    <script>


        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

    <script>
        var inputs = document.querySelectorAll('input');
        for (i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener('focus', function (ev) {
                var tooltipReg = ev.target.nextElementSibling;
                if (tooltipReg && tooltipReg.className == 'tooltipReg') {
                    tooltipReg.style.opacity = 1;
                }
            });
            inputs[i].addEventListener('blur', function (ev) {
                var tooltipReg = ev.target.nextElementSibling;
                if (tooltipReg && tooltipReg.className == 'tooltipReg') {
                    tooltipReg.style.opacity = 0;
                }
            });
        };
    </script>

</body>

</html>